@import '../../../../styles/table.css';

.detail-table {
  display: flex;
  width: auto;
  max-width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
}

.details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.details-section .user-details-section {
  align-self: flex-start;
  width: 100%;
  max-width: fit-content;
  table-layout: auto;
  border-collapse: collapse;
}

.detail-table th,
.detail-table td {
  padding: 10px;
}

.detail-row {
  min-width: 122px;
  height: 51px;
}

.user-detail-row {
  height: 51px;
}

.edit-info-row {
  display: flex;
}

.token-detail-header {
  display: flex;
  margin-left: 20px;
  margin-right: auto;
  gap: 10px;
}

.detail-button {
  height: 40px;
  width: 100%;
  color: white;
  border: none;
  justify-content: start;
  border-radius: var(--border-radius);
  background: var(--background-blue);
  box-shadow: var(--box-shadow-blue);
  cursor: pointer;
  transition: 0ms;
}

.detail-button:hover {
  background: var(--background-blue-inset);
  box-shadow: var(--box-shadow-blue-inset);
  transition: 0ms;
}

.detail-button-icon {
  vertical-align: bottom;
  margin-bottom: -6px;
  font-size: 18px;
}

.visible-icon {
  vertical-align: bottom;
  margin-bottom: -10px;
  cursor: pointer;
}

.otp-container {
  flex-direction: column;
  display: flex;
  gap: 10px;
  margin: 16px 40px;
  width: auto;
  border-radius: var(--border-radius);
  background-color: #f3f3f3;
  border: #E0E2EC 1px solid;
  padding: 54px;
}

.input {
  height: 40px;
  width: calc(50% - 5px);
  border-radius: var(--border-radius);
}

.input-full {
  height: 40px;
  width: calc(100% - 50px);
  border-radius: var(--border-radius);
}

mat-grid-tile {
  /* background-color: #ffff00; *//* DEBUG */
  display: flex;
}

:host ::ng-deep .mat-grid-tile-content {
  align-items: start;
}

.detail-row.mat-cell {
  display: flex;
  align-items: center;
  width: auto;
  padding: 0;
}

.edit-button-container {
  display: inline-flex;
  gap: 5px;
}

.edit-column-cell {
  min-width: 86px;
  text-align: center;
}

.editable-row {
  min-width: 258px;
}

.user-editable-row {
  min-width: 234px;
}

.pin-input {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.user-pin-input {
  display: flex;
  margin: 0 82px;
  gap: 10px;
}

.user-pin-button {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-flow: row wrap;
  padding: 0 82px;
}

.user-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 40px;
}

.assign-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 82px;
}

.mat-form-field {
  width: 100%;
}

.yellow-icon {
  color: var(--yellow-base);
}

.red-icon {
  color: var(--red-base);
}

.green-icon {
  color: var(--green-base);
}

.card-button-delete {
  margin-right: 5px;
  height: 40px;
  width: 100%;
  border: none;
  justify-content: start;
  border-radius: var(--border-radius);
  background: var(--background-red);
  box-shadow: var(--box-shadow-red);
  cursor: pointer;
  transition: 0ms;
}

.card-button-activate {
  color: white;
  margin-right: 5px;
  height: 40px;
  width: 100%;
  border: none;
  justify-content: start;
  border-radius: var(--border-radius);
  background: var(--background-green);
  box-shadow: var(--box-shadow-green);
  cursor: pointer;
  transition: 0ms;
}

.card-button-activate.activ,
.card-button-activate:hover {
  background: var(--background-green-inset);
  box-shadow: var(--box-shadow-green-inset);
  transition: 0ms;
}

.card-button-delete.activ,
.card-button-delete:hover {
  background: var(--background-red-inset);
  box-shadow: var(--box-shadow-red-inset);
  transition: 0ms;
}

.delete-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.clickable {
  cursor: pointer;
}
