@import '../../../../../styles/table.css';
@import '../../../../../styles/buttons.scss';

.detail-table {
  display: flex;
  width: auto;
  max-width: fit-content;
  justify-content: center;
}

.details-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}

.details-section {
  align-self: flex-start;
  width: 100%;
  max-width: fit-content;
  table-layout: auto;
  border-collapse: collapse;
}

.detail-table th,
.detail-table td {
  margin-left: 10px;
}

.detail-row {
  min-width: 143px;
}

.edit-info-row {
  display: flex;
  flex-direction: row;
}

.token-detail-header {
  display: flex;
  align-content: center;
  margin-left: 20px;
  margin-right: auto;
  gap: 10px;
}

.detail-button-icon {
  vertical-align: bottom;
  margin-bottom: -6px;
  font-size: 18px;
}

.mat-mdc-table {
  min-width: 0;
}

.otp-container {
  flex-direction: column;
  display: flex;
  gap: 10px;
  padding: 0 16px;
}

.input {
  height: 40px;
  width: 107px;
  border-radius: var(--border-radius);
}

.input {
  outline: none;
}

.input:focus {
  outline: 3px solid var(--blue-light);
}

.input-full {
  height: 40px;
  width: 107px;
  border-radius: var(--border-radius);
}

.input-full:focus {
  outline: 3px solid var(--blue-light);
}

mat-grid-tile {
  /* border: 1px solid red; *//* DEBUG */
  display: flex;
}

:host ::ng-deep .mat-grid-tile-content {
  align-items: start;
  justify-content: start;
}

.detail-row.mat-cell {
  display: flex;
  align-items: center;
  width: auto;
  padding: 0;
}

.pin-input {
  display: flex;
  gap: 10px;
}

.otp-pin-input {
  display: flex;
  gap: 10px;
}

.pin-input-button {
  display: flex;
}

.user-pin {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.user-pin-input {
  display: flex;
  gap: 10px;
}

.user-pin-button {
  display: flex;
  gap: 10px;
  flex-flow: column;
}

.assign-container {
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  width: 100%;
}

.yellow-icon {
  color: var(--yellow-base);
}

.red-icon {
  color: var(--red-base);
}

.green-icon {
  color: var(--green-base);
}

h3 {
  margin-left: 10px;
  margin-bottom: 0;
  margin-top: 0;
}

.info-input {
  margin-left: 5px;
}

.delete-info-icon {
  margin-top: 10px
}

.flex {
  display: flex;
}

.verify-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

::ng-deep .mat-mdc-text-field-wrapper {
  padding-left: 5px;
}

::ng-deep .info-container .mat-mdc-form-field-subscript-wrapper {
  height: 5px;
}

::ng-deep .info-container .mat-mdc-form-field-infix {
  padding-bottom: 0;
  margin-bottom: -3px;
}

::ng-deep .details-section .mat-mdc-form-field-subscript-wrapper {
  height: 5px;
}

::ng-deep .details-section .mat-mdc-form-field-infix {
  padding-bottom: 0;
  margin-bottom: -5px;
}

::ng-deep .user-container .mat-mdc-form-field-subscript-wrapper {
  height: 0;
}

::ng-deep .user-container .mat-mdc-form-field-infix {
  padding-bottom: 0;
  margin-bottom: -8px;
}

.detail-table-input {
  margin-bottom: -5px;
  margin-top: -4px;
}

.cut-textarea {
  margin-top: -2px;
}

.onepx {
  margin-top: 1px;
}

.visibility-icon {
  font-size: 25px;
}

.mat-icon-button {
  font-size: 25px;
}
